<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style> 
    /* Pseudo Classes
    secici:sozde-sinif{
        ozellik:deger;
    } */ 

    /* pseudo-classes associated with links */ 



        #box:hover{
            background-color:lightsal

        }
        a:active{
            background-color: lightblue;
        }
        a:link{
            color: lightgreen;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:black;

        }
        p:target{
            background-color: yellow;
        }
        p:target i{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <ul> 

        <li> <a href="#p1"> 1.paragrafa git</a></li>
        <li> <a href="#p2"> 2.paragrafa git</a></li>
        <li> <a href="#no"> hicbir paragrafa gitme</a></li>

    </ul>
    <h3>Paragraflar </h3>
    < id="p1">Bir çapa kullanarak <i> bu paragrafı</i>hedefledik</p>
    <a href="#"> Tıkla</a>
    <a href="b1"> Link</a>
    <a href="b2"> Link</a>
    <div id="box" > 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </div>


    
</body>
</html>