<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Features </title>

    <style>
    .button:link ,.button:visited{
        background-color: orange;
        color: black;
        padding: 10px 25px ;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        border-radius: 25px;
        }
        .button:hover , .button:active {
            background-color: aqua;
        }
    /*.button:link{ 
        color: yellow;
    }
    .button.visited{
        color: black;
    }

    .button:hover{
        color:aqua;
        text-decoration: none;
    }
    .button:active {
        color: aquamarine;
    } */
    </style>
</head>
<body>
    <a href="https://www.google.com.tr/?hl=tr" class="button" target="_blank"> CSS </a> 
    
</body>
</html>