<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

<!--googledan bir fontu import etmek -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">

</head>

    <style> 

    /* serif , sans-serif, monospace , cursive , fantasy*/ 

    body{
    /* font-size: 5vw; */
        /*viewport width görüntüleme alanı boyutu */
       /* font:italic 12px Arial,sans-erif; */
    }
    .font1{
        font-family:serif ;

        /* font-family:"Times New Roman"; */

        /* Fallback * (yedek font olmalı her zaman ) */

        font-family: Tahoma, Verdana,sans-serif;
        /* tahoma bulamazsan verdana bulamazsan sans seriften herhangi bir font kullan demektir.*/
        font-style: italic;
        font-weight: 500;
        font-variant:small-caps;
        font-size: 10px;
        /* font size:2em;*  kalıtım aldığı font büyüklüğüne göre şekillenir */



    }


    
    
    </style>

<body>

    <div class="font1">
        
        dizgi ve baskı endüstrisinde kullanılan
        metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat
        numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
        1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
        Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek
        değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum
        pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın
        zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü
        yayıncılık yazılımları ile popüler olmuştur.
      </div>
    
</body>
</html>