<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>

    <style>
      /* margin(dış boşluk)*/
      .bosluk {
        border: 1px solid black;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        /*  margin:50px */
        margin: 10px 20px 30px 40px;
        margin: 10px 20px 30px;
        width: 300px;
        margin: auto;
      }
      .ikincibosluk {
        margin-top: 30px;
      }
      /* hangi px büyük ise onu alır */

      /* padding(iç boşluk) */

      .boslukk {
        padding-left: 10px;
        padding-top: 25px;
        padding-right: 15px;
        padding: 10px 20px 25px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Loren Ipsum Nedir?</h1>

    <p class="bosluk">
      <span>Loren Ipsum</span>, dizgi ve baskı endüstrisinde kullanılan mıgır
      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat
      numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
      1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
      Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek
      değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum
      pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın
      zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü
      yayıncılık yazılımları ile popüler olmuştur.
    </p>
    <h2>Neden Kullanırız?</h2>
    <p class="ikincibosluk">
      Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir
      gerçektir. <span class="boslukk"> Lorem Ipsum </span> kullanmanın amacı,
      sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha
      dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda
      birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan
      mıgır metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama
      motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz
      tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen
      kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri
      geliştirilmiştir.
    </p>
  </body>
</html>
