<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Features</title>

    <style>
      .text {
        color: red;
        background-color: white;
        text-align: center;
        direction: rtl;
        /* right to left*/
        text-indent: 50px; /* paragraf boşluğu */ 
        letter-spacing: 2px; /* kelime boşluğu */
        line-height: normal;
        word-spacing: 10px;
        white-space: nowrap;
      }
      img {
        vertical-align: bottom;
      }
      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        text-shadow: 2px -2px black ;
        color: aqua
        
      }

      a {
        text-decoration: none;
      }
      /* text shadow(gölgelendirme) */
      h2{
        text-shadow: 1px 1px 2px black,0 0 25px blue;
        color: white;
      }
      div{
        width: 200px;
        padding: 10px;
        background-color: yellow;
        box-shadow: 10px 10px;
      }
    </style>
  </head>
  <body>

    <h1>CSS</h1>
    <h2>Time 2 Code </h2>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, veritatis consequatur. Iusto doloribus similique doloremque ex necessitatibus iure dignissimos exercitationem maiores minima maxime inventore tempora dolore voluptatem perspiciatis magnam molestiae sunt odio id sit at, praesentium temporibus quos. Molestiae tempora harum consequuntur commodi illum minus cum sunt possimus quis eveniet, architecto quam voluptatem reiciendis delectus. Earum aut similique dignissimos enim rerum expedita harum optio, sint asperiores repellendus at voluptatibus deserunt vitae quod autem iure ab facere vel voluptate et, illo omnis voluptas laboriosam! Nihil incidunt eligendi nobis inventore omnis animi necessitatibus alias sequi doloremque error iusto ullam, numquam, id quibusdam!</div>
    <div class="text">
      <a href="www.google.com/"> Google </a>
      dizgi ve baskı endüstrisinde kullanılan<img src="abc.jpg" /> mıgır
      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat
      numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
      1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
      Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek
      değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum
      pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın
      zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü
      yayıncılık yazılımları ile popüler olmuştur.
     
    </div>
  </body>
</html>
