<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors-Backgrounds-Borders</title>
</head>
<style>

    /*BORDEERS*/
    /* border-style: Çerçeve stili*/
    /* border-width: Çerçeve genişliği*/
    /* border-color: Çerçeve rengi*/
    /* border-radius: Çerçeve yuvarlaklığı */
    p{
        border-style: inset;
        border-width: 10px 10px 5px 5px;
        border-style: solid ;
        border-color: blueviolet green red black;
        border-style: dotted dashed solid ridge;
        border: 5px dotted red ;
        border-radius: 10px;

    }
    




    /*COLORS*/
    /* rgb RED-BLUE-GREEN  0-255*/
    /*Hex #ff000*/
    /* HSL HUE,SATURATION, LIGHTNESS  0-360*/
    /*alpha(şeffaflık)*/


    
    h1{background-color: beige;
    opacity: 0.5;


    /*BACKGROUNDS*/
}

    body{
        background-color:rgb(255, 0,0);
        background-color:rgb(255, 255,0);
        background-color:rgb(255, 255,255);
        background-color:Hex(#0ff );
        background-color:hsl(0, 100%, 50%);
        background-color: rgba(255, 0, 0, 0);
        background-color: hsla(0, 100%, 50%, 0);
        background-image: url('ff.jpg');
        background-repeat: repeat-x ;
        background-position: bottom;
        background-attachment: fixed;
        
        background: #0ff url('abc.jpg') no-repeat top right fixed ;  /* şeklinde de tanımlayabiliriz.*/



    }
    div{
        /* gradients(renk geçişi) */
        height: 200px;
        width: 100%;
        background-image: linear-gradient(red,yellow);

    }

    
</style>
<body>
    <div>

    </div>
    
    <h1> Loren Ipsum Nedir?</h1>

    <p >

        <span>Loren Ipsum</span>,
        dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.
        Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini
        alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
        Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
        sıçramıştır.
        1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus
        PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
    </p>
    <h2>Neden Kullanırız?</h2>
    <p> Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.
    <span> Lorem Ipsum </span> kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir
    harf dağılımı sağlayarak okunurluğu artırmasıdır.
    Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum
    kullanmaktadır.
    Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok
    sayıda site listelenir.
    Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.

</p>
    
</body>
</html>